apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: app-namespace
  namespace: flux-system
spec:
  interval: 1m
  path: ./kind/app-namespace
  sourceRef:
    kind: GitRepository
    name: app-namespace
  prune: true
  validation: client
