apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: app-namespace
  namespace: flux-system
spec:
  interval: 5m
  path: ./kind/app-namespace
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
