apiVersion: v1
kind: Service
metadata:
  annotations:
    app.cncf.io/sample-annotation: "annotation-for-cncf-simple-flux"
  labels:
    app.kubernetes.io/name: cncf-simple-flux
    app.kubernetes.io/environment: development
  name: cncf-simple-flux-svc
  namespace: cncf-simple-flux-ns
spec:
  ports:
    - name: http-port
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: cncf-simple-flux
    app.kubernetes.io/environment: development
