apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    app.cloud.is.com/sample-annotation: "ramesh-added-this-annotation-for-flux-testing"
  name: cncf-simple-flux-app
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-gitops-config
    - name: app-namespace
    - name: rubix-system-global-gitops-config
    - name: emissary-ingress
    - name: rubix-operator-shield
    - name: apple-cm-issuer
  interval: 10m0s
  path: ./cncf-simple-flux-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
