apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #cert-manager.io/common-name: ${Namespace-Name}.${Cluster-Name}.apple.com
    cert-manager.io/common-name: isc-simple-flux.isd-rubix-ramesh.apple.com
    cert-manager.io/issuer: applecm-issuer-corpca
    cert-manager.io/issuer-group: cmcs.crypto-services.apple.com
    cert-manager.io/issuer-kind: AppleCertificateManagerCorpCA
    app.cloud.is.com/sample-annotation: "ramesh-added-this-annotation-for-flux-testing"
  name: isc-simple-flux-ingress
  namespace: isc-simple-flux
  labels:
    app.kubernetes.io/name: isc-simple-flux
    app.kubernetes.io/environment: development
spec:
  rules:
    # - host: ${Namespace-Name}.${Cluster-Name}.apple.com
    - host: isc-simple-flux.isd-rubix-ramesh.apple.com
      http:
        paths:
          - backend:
              service:
                name: isc-simple-flux-svc
                port:
                  number: 8080
            path: /
            pathType: Prefix
  tls:
    - hosts:
        # - ${Namespace-Name}.${Cluster-Name}.apple.com
        - isc-simple-flux.isd-rubix-ramesh.apple.com
      secretName: isc-simple-flux-tls-secret
