apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: app-namespace
  namespace: flux-system
spec:
  interval: 1m
  path: ./app-namespace
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  validation: client

